spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/teste?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=senha1234
